PORT=3100
MONGOOSE_CONNECTION=mongodb+srv://souravagarwal095:sourav2003@cluster0.hejgzbf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=souravagarwalvideocallingapp
CLIENT_URL=http://localhost:5173